/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: url(../images/background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--main-color);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  max-width: 700px;
  max-height: 368px;
  background-color: var(--main-color);
  border: 2px solid var(--accent-color);
  padding: 0 clamp(0.875rem, -2.9711rem + 16.4099vw, 7.53125rem);
  margin-top: 100px;
  margin-bottom: 102px;
}

.header-tablet-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 136px;
}

.header-title {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: clamp(3.0625rem, 2.4847rem + 2.4653vw, 4.0625rem);
  line-height: 100%;
  text-transform: uppercase;
  color: var(--text-color);
}

.header-text {
  font-family: var(--main-font);
  font-size: clamp(0.875rem, 0.55rem + 1.3867vw, 1.4375rem);
  font-weight: 400;
  line-height: 100%;
  text-transform: uppercase;
  color: var(--text-color);
}

.header__theme-menu {
  display: block;
  margin-left: 17px;
  margin-bottom: 23px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-self: center;
}

.header__theme-menu-item {
  position: relative;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  padding: 0;
  text-transform: uppercase;
  color: var(--text-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
}

.header__theme-menu-button:hover {
  opacity: 60%;
  cursor: pointer;
}

.header__theme-menu-button:active:before {
  content: '▶';
  position: absolute;
  inset-inline-start: -20px;
}

.header__theme-menu-button_active{
  opacity: 60%;
}

.header__theme-menu-button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  inset-block-end: -3px;
  background-color: var(--accent-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  opacity: 60%;
  transition: opacity 0.5s;
}

.header__theme-menu-button:focus-visible::after {
  width: 100%;
  transition: width 0.5s;
}

.main {
  display: flex;
  flex-direction: column;
  width: clamp(23.4375rem, 11.8451rem + 49.4607vw, 43.5rem);
  margin-bottom: 52px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--accent-color);
}

.card:not(:last-of-type) {
  margin-bottom: 52px;
}

.card-title {
  font-family: var(--text-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  padding: 3px 0 3px 10px;
  color: var(--text-color);
  border-bottom: 2px solid var(--accent-color);
  background-color: var(--main-color);
  overflow: hidden;
}

.img {
  position: relative;
  overflow: hidden;
  width: 100%; 
  background-color: var(--main-color);
}

.img-roki {
  display: block;
  width: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  height: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  filter: brightness(130%);
}

.img-tosya {
  display: block;
  width: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  height: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  filter: hue-rotate(-2deg) saturate(4) brightness(1) contrast(1.2);
}

.img-wiskas {
  display: block;
  width: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  height: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  filter: saturate(0.2);
}

.img-chania {
  display: block;
  width: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  height: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  filter: hue-rotate(20deg) brightness(1.2) saturate(1);
}

.img-zefirka {
  display: block;
  width: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  height: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  filter: invert(1) brightness(0.8);
}

.img-bonya {
  display: block;
  width: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  height: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  filter: sepia(0.8) saturate(.5);
}

.img-feya {
  display: block;
  width: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  height: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  filter: blur(15px);
}

.img-darchik {
  display: block;
  width: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  height: clamp(23.1875rem, 11.4507rem + 50.077vw, 43.5rem);
  filter: hue-rotate(95deg) contrast(0.4) saturate(2) blur(1.5px);
}

.card-info {
  background-color: var(--main-color);
  border-top: 2px solid var(--accent-color);
}

.img::before {
  content: "</HTML>";
  position: absolute;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  color: var(--text-color);
  inset-inline-end: 25px;
  inset-block-start: 25px;
  opacity: 50%;
  text-shadow: -1px 0 var(--main-color), 0 1px var(--main-color), 1px 0 var(--main-color), 0 -1px var(--main-color);
  z-index: 1;
}

.img-cover-roki::before {
  content: "</HTML>";
}

.img-cover-wiskas::before {
  content: "</HTML>";
}

.img-cover-darchik::before {
  content: "<CSS>";
  
}

.img-cover-chania::before {
  content: "<desigions>";
}

.img-cover-zefirka::before {
  content: "care";
}

.img-cover-bonya::before {
  content: "<support>";
}

.img-cover-feya::before {
  content: "<lifes-style: none;>";
}

.img-cover-tosya::before {
  content: "<experience>";
}

.card-info {
  padding: 25px;
}

.card-info-paragraph {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-bottom: 24px;
}

.card-info-text {
  font-family: var(--text-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color: var(--text-color);
  background-color: var(--main-color);
}

.card__like-button {
  position: relative;
  width: 130px;
  height: 38px;
  padding: 3px 0 0 0;
  border: 2px solid var(--accent-color);
  background:linear-gradient(to right, #000 0% 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right;
  margin-left: clamp(11.9375rem, 0.2007rem + 50.077vw, 32.25rem);
}

.card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px;
}

.button__text {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 90%;
  color: #fff;
  mix-blend-mode: difference;
}

.card__like-button:hover {
  cursor: pointer;
  animation: white-black 0.5s ease-in-out;
  animation-fill-mode: both;
}

.card__like-button::before {
  content: "";
  width: 27px;
  height: 24px;
  position: absolute;
  background-image: url(/svg/heart.svg);
  inset-inline-start: -42px;
  inset-block-start: 8px;
}

.save-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 339px;
  padding: 15px 0;
  background:linear-gradient(to right, #000 0% 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right;
  border: 2px solid var(--accent-color);
  margin-bottom: 105px;
  gap: 8px;
}

.save-button:hover {
  cursor: pointer;
  animation: white-black 0.5s ease-in-out;
  animation-fill-mode: both;
}

.save-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px;
}

.save-button-text {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
}

.popup {
  padding: 31.5px 32.5px 30.5px 31.5px;
  background-color: var(--main-color);
  border: 2px solid var(--accent-color);
}

.popup[open] {
  display: flex;
  box-sizing: content-box;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

#dialog-id::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-title {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  color: var(--text-color);
  max-width: 234px;
  padding-left: 8px;
}

.dialog-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  flex-wrap: nowrap;
  width: 100%;
}

.dialog-floppy {
  min-width: 39px;
  height: 39px;
  color: #fff;
  mix-blend-mode: difference;
}

.floppy-button {
  max-width: 21px;
  height: 21px;
  color: #fff;
  mix-blend-mode: difference;
}

.button-okey {
  width: 100%;
  height: 38px;
  background-color: var(--main-color);
  color: var(--text-color);
  border: 2px solid var(--accent-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  padding: 0;
}

.button-okey:hover {
  cursor: pointer;
}


@media (max-width: 375px) {
  .header {
    width: 100%;
    margin-bottom: 104px;
    padding: 0 14px;
  }
  .header-tablet-info {
    margin-top: 120px;
  }
  .main {
    width: 100%;
  }
  .card-title {
    padding: 4px 10px 6px 10px;
    line-height: 21px;
  }
  .save-button {
    flex-direction: column;
    width: 308px;
    padding: 15px 0px;
  }
  .floppy-button {
    min-width: 28px;
    height: 28px;
  }
  .popup {
    padding: 32px 42px;
  }
  .dialog-title {
  max-width: 198px;
  padding: 0;
  }
  .img::before {
    inset-inline-end: 11px;
  }
}